[app:aybu-manager]
use = egg:aybu-manager

# development and debugging
# SET EVERYTHING TO FALSE IN PRODUCTION
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
reload_templates = false
reload_assets = false
debug = false

sqlalchemy.url = sqlite:///
sqlalchemy.echo = false

# templating
mako.strict_undefined = true
# mako.module_directory = --> if omitted then memory

instance.database.prefix = aybu__
instance.database.type = mysql
# comment out for default driver
instance.database.driver = oursql
instance.database.port = 3306

os.user = asidev_www
os.group = asidev
os.smtp_host = localhost
os.smtp_port = 25

paths.root = /srv/www/aybu/
paths.configs = %(root)s/configs
paths.sites = %(root)s/sites
paths.archives = %(root)s/archives
paths.cgroups = /sys/fs/cgroups/sites/aybu/
paths.logs = /var/logs/sites/
paths.run = /var/run/aybu/
paths.virtualenv = /srv/.virtualenvs/aybu

[pipeline:main]
# add  egg:WebError#evalerror to the pipeline for debugging
pipeline =
    aybu-manager

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[loggers]
keys = aybu

[handlers]
keys = console

[formatters]
keys = generic

[logger_aybu]
level = WARN
handlers =
qualname = aybu

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
